.main {
}

/* ---------------------------------- @media main */

@media (max-width: 1230px) {
}

/* ---------------------------------- section banner ---------------------------------- */

.banner {
    padding: 110px 0 0 0;
    background: #00093c;
    color: #fff;

    &__container {
        position: relative;

        &::after {
            content: '';
            width: 99px;
            height: 124px;
            background: url("../img/section-banner/svg/horse.svg") 0 0 no-repeat;
            position: absolute;
            top: 35px;
            left: -109px;
        }

        &::before {
            content: '';
            width: 129px;
            height: 268px;
            background: url("../img/section-banner/svg/curve-1.svg") 0 0 no-repeat;
            position: absolute;
            bottom: -51px;
            left: -227px;
        }
    }

    &__body {
        display: flex;
        justify-content: space-between;
    }

    &__info {
        padding: 40px 30px 30px 0;
    }

    &__title {
        font-weight: 700;
        font-size: 42px;
        line-height: 51px;
        margin: 0 0 11px 0;
    }

    &__desc {
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        margin: 0 0 28px 0;
    }

    &__conditions {
        font-weight: 500;
        line-height: 17px;
        display: flex;
        margin: 0 0 32px 0;
    }

    &__duration {
        margin: 0 33px 0 0;

        &::before {
            content: '';
            width: 100%;
            height: 2px;
            background: linear-gradient(0.25turn, #f7941d, #27aae1);
            display: block;
            margin: 0 0 7px 0;
        }
    }

    &__mode {
        &::before {
            content: '';
            width: 100%;
            height: 2px;
            background: linear-gradient(0.25turn, #f7941d, #27aae1);
            display: block;
            margin: 0 0 7px 0;
        }
    }

    &__cost {
        font-weight: 700;
        font-size: 28px;
        line-height: 34px;
        margin: 0 0 33px 0;
        display: flex;

        span::before {
            content: '';
            width: 100%;
            height: 2px;
            background: linear-gradient(0.25turn, #f7941d, #27aae1);
            display: block;
            margin: 0 0 7px 0;
        }
    }

    &__bonus {
        font-weight: 700;
        font-size: 28px;
        line-height: 34px;
        margin: 0 0 12px 0;
    }

    &__recom {
        font-size: 16px;
        line-height: 20px;
        margin: 0 0 24px 0;
    }

    &__btn {
        font-weight: 700;
        font-size: 14px;
        line-height: 26px;
        padding: 12px 21px;
        background: #f7941d;
        border-radius: 6px;
        color: #fff;
        transition: all .3s ease 0s;

        &:hover {
            background: #ffae4d;
        }
    }

    &__image {
        flex: 0 0 517px;
        position: relative;
        min-height: 480px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }
    }

    &__item--1 {
        width: 100px;
        height: 100px;
        background: url("../img/section-banner/svg/cross.svg") 0 0 no-repeat;
        position: absolute;
        top: 161px;
        right: 62px;
    }

    &__item--2 {
        width: 128px;
        height: 128px;
        background: url("../img/section-banner/svg/circle.svg") 0 0 no-repeat;
        position: absolute;
        bottom: 42px;
        left: 37px;
    }

    &__item--3 {
        width: 99px;
        height: 82px;
        background: url("../img/section-banner/svg/triangle-1.svg") 0 0 no-repeat;
        position: absolute;
        top: 24px;
        left: 119px;
    }

    &__item--4 {
        width: 401px;
        height: 93px;
        background: url("../img/section-banner/svg/curve-2.svg") 0 0 no-repeat;
        position: absolute;
        top: 206px;
        left: -243px;
    }

    &__item--5 {
        width: 341px;
        height: 133px;
        background: url("../img/section-banner/svg/curve-3.svg") 0 0 no-repeat;
        position: absolute;
        bottom: -71px;
        left: -388px;
    }

    &__item--6 {
        width: 340px;
        height: 133px;
        background: url("../img/section-banner/svg/curve-4.svg") 0 0 no-repeat;
        position: absolute;
        bottom: -33px;
        right: -286px;
    }

    &__item--7 {
        width: 138px;
        height: 115px;
        background: url("../img/section-banner/svg/triangle-2.svg") 0 0 no-repeat;
        position: absolute;
        top: 45px;
        right: -248px;
    }
}

/* ---------------------------------- @media section banner */

@media (max-width: 1230px) {
    .banner {
        padding: 60px 0 0 0;
    }
}

@media (max-width: 1050px) {
    .banner {
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #00093c;
            opacity: .85;
            z-index: 2;
        }

        &__body {
            flex-direction: column;
        }

        &__info {
            position: relative;
            z-index: 10;
            padding: 40px 0 30px 0;
        }

        &__image {
            position: static;
            min-height: auto;
            flex: 0 1 auto;

            img {
                object-position: bottom;
            }
        }
    }
}

@media (max-width: 425px) {
    .banner {
        &__btn {
            width: 100%;
        }
    }
}